#include<stdio.h>
#include<stdlib.h>
#include<string.h>

// 为了倡导居民节约用电，某省电力公司执行“阶梯电价”，安装一户一表的居民用户电价分为两个“阶梯”：月用电量50千瓦时以内的，电价为0.53元/千瓦时；月用电量超过50千瓦时，电价上调0.05元/千瓦时。编写程序，输入用户的月用电量（千瓦时），计算并输出该用户应支付的电费（元）。
// **输入格式要求："%lf" 提示信息："请输入月用电量：\n"
// **输出格式要求："应支付电费=%.2f\n"
// 程序运行示例如下：
// 请输入月用电量：32↙
// 应支付电费=16.96


int main(){
    printf("请输入月用电量：\n");
    double n;
    scanf("%lf",&n);
    if (n<=50)
    {
        printf("应支付电费=%.2f\n",n*0.53);
    }else{
        printf("应支付电费=%.2f\n",50*0.53+(n-50)*0.58);
    }
    
}