// 计算零件数
// 有一堆零件（100--1000之间），如果分成4个零件一组的若干组，则多2个零件；如果分成7个零件一组的若干组，则多3个零件；如果分成9个零件一组的若干组，则多5个零件。编程计算满足上述条件的这堆零件总数的最小值（提示：满足上述要求的零件总数的值不是唯一的，但只输出那个最小的数值）。

// 输入提示信息： 无
// 输入格式: 无
// 输出格式："%d"
#include<stdio.h>

int main(){

    for (int i = 0; i < 1001; i++)
    {
        if (i%4==2&&i%7==3&&i%9==5)
        {
            /* code */
            printf("%d",i);
            return 0;
        }
        
    }
    
    
}