// # [NOIP2005 普及组] 陶陶摘苹果

// ## 题目描述

// 陶陶家的院子里有一棵苹果树，每到秋天树上就会结出 10 个苹果。苹果成熟的时候，陶陶就会跑去摘苹果。陶陶有个 30 厘米高的板凳，当她不能直接用手摘到苹果的时候，就会踩到板凳上再试试。

// 现在已知 10 个苹果到地面的高度，以及陶陶把手伸直的时候能够达到的最大高度，请帮陶陶算一下她能够摘到的苹果的数目。假设她碰到苹果，苹果就会掉下来。

// ## 输入格式

// 输入包括两行数据。第一行包含 10 个 100 到 200 之间（包括 100 和 200 ）的整数（以厘米为单位）分别表示 10 个苹果到地面的高度，两个相邻的整数之间用一个空格隔开。
//第二行只包括一个 100 到 120 之间（包含 100 和 120 ）的整数（以厘米为单位），表示陶陶把手伸直的时候能够达到的最大高度。

// ## 输出格式

// 输出包括一行，这一行只包含一个整数，表示陶陶能够摘到的苹果的数目。

#include<stdio.h>

int main(){
    int apple[10];
    int height;
    int num=0;
    scanf("%d %d %d %d %d %d %d %d %d %d",&apple[0],&apple[1],&apple[2],&apple[3],&apple[4],&apple[5],&apple[6],&apple[7],&apple[8],&apple[9]);
    scanf("%d",&height);
    for (int i = 0; i < 10; i++)
    {
        if ((height+30)>=apple[i])
        {
            num+=1;
        }
        
    }
    printf("%d",num);
    return 0;

    int i;
    for ( i = 0; i < 10; i++)
    {
            
    }
    


    n;
    if (n>0)
    {
        
    }
    
    
}